<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <title>Growing Flowers</title>  
  <topicref href="topics/introduction.dita">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
  
  <topicref href="topics/care.dita">
  <topicref href="tasks/pruning.dita"/>
  <topicref href="tasks/gardenPreparation.dita"/>
  </topicref>
  
  <topicref href="topics/index.dita" collection-type="sequence">
    <topicref href="concepts/springFlowers.dita" collection-type="sequence">
      <topicref href="topics/flowers/iris.dita"/>
      <topicref href="topics/flowers/snowdrop.dita"/>
    </topicref>
    <topicref href="concepts/summerFlowers.dita" collection-type="sequence">
      <topicref href="topics/flowers/gardenia.dita"/>
      <topicref href="topics/flowers/lilac.dita"/>
    </topicref>
    <topicref href="concepts/autumnFlowers.dita" collection-type="sequence">
      <topicref href="topics/flowers/chrysanthemum.dita"/>
      <topicref href="topics/flowers/salvia.dita"/>
    </topicref>
    <topicref href="concepts/winterFlowers.dita" collection-type="sequence">
      <topicref href="topics/flowers/gerbera.dita"/>
    </topicref>
  </topicref>
  <topichead navtitle="Glossary" id="glossary">
    <topicmeta>
      <shortdesc>Definitions of the most commonly used gardening terms.</shortdesc>
    </topicmeta>
    <topicref navtitle="Genus" href="concepts/glossaryGenus.dita" keys="genus" print="yes"/>
    <topicref navtitle="Pollination" href="concepts/glossaryPollination.dita" keys="pollination"
      print="yes"/>
    <topicref navtitle="Sepal" href="concepts/glossarySepal.dita" keys="sepal" print="yes"/>
    <topicref navtitle="Rhizome" href="concepts/glossaryRhizome.dita" keys="rhizome" print="yes"/>
    <topicref navtitle="Bulb" href="concepts/glossaryBulb.dita" keys="bulb" print="yes"/>
    <topicref navtitle="Cultivar" href="concepts/glossaryCultivar.dita" keys="cultivar" print="yes"/>
    <topicref navtitle="Perennial" href="concepts/glossaryPerennial.dita" keys="perennial"
      print="yes"/>
    <topicref navtitle="Panicle" href="concepts/glossaryPanicle.dita" keys="panicle" print="yes"/>
  </topichead>
  <topicref href="topics/copyright.dita">
    <topicmeta>
      <data name="wh-tile">
        <data name="hide" value="yes"/>
      </data>
    </topicmeta>
  </topicref>
  
  <mapref href="classification/flowers-subject-scheme.ditamap" type="subjectScheme"/>
  <mapref href="classification/flowers-classification.ditamap" processing-role="resource-only"/>
  <keydef keys="perennial-label">    
    <topicmeta>
      <keywords>
        <keyword outputclass="label">Perennial Plant</keyword>
      </keywords>
    </topicmeta>
  </keydef>
  <keydef keys="annual-label">    
    <topicmeta>
      <keywords>
        <keyword outputclass="label">Annual Plant</keyword>
      </keywords>
    </topicmeta>
  </keydef>
</map>
